
@media screen and (min-width: 1010px) {
    .jssaa-wrapper .img {
        width: auto;
    }
    .banner_title {
        font-size: 35px;
        line-height: 1.3;
        margin-bottom: 16px;
        font-weight: 700;
        color: #007487;
        background: -webkit-linear-gradient(#008f9e, #007487);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .banner_sub-title {
        font-size: 26px;
        line-height: 1.3;
        margin-bottom: 16px;
        font-weight: 700;
        color: #606060;
    }
}

@media screen and (max-width: 2500px) {
    .hideBlock .column, .popUp .all-services-popup .column {
        padding-left: 0;
    }
}

@media screen and (max-width: 1340px) {
    .pageWrapper .beMobile {
        display: none;
    }
}
    /***1010px***/

@media screen and (max-width: 1010px) {

    /*header*/
    #header {
        width: 100%;
        height: auto;
    }

    .depPlusCard {
        float: left;
    }

    .cardAction, .depPlusCard {
        margin: 10px 0 0;
        box-sizing: border-box;
        width: 286px;
        height: 110px;
    }

    #header .buttons {
        right: 14px;
    }

    #fixWidth {
        min-width: 0;
    }


    /*шапка для внутренних страниц*/
    .omg {
        width: 100%;
    }

    .subHeader {
        width: 100%;
    }

    /*контент в одну колонку*/
    .contentBlock {
        display: block;
        float: none;
        padding: 0 18px 18px;
    }

    /*слайдер*/
    .index .subHeader {
        width: auto;
        left: auto;
        margin: -40px 0 0;
        position: relative;
    }

    .bannerWrapper .banner,
    .bannerWrapper .bjqs-controls {
        width: 100%;
    }

    .bannerWrapper .bjqs-controls {
        margin: 0 !important;
        left: auto;
        right: 14px;
    }

    .bannerWrapper .bjqs-markers {
        right: 80px;
        left: auto !important;
        margin: 0 !important;
    }

    .mainSliderItemWrapper,
    .bannerWrapper .bannerHolder,
    .bannerWrapper ul.bjqs li,
    .bannerWrapper ul.bjqs,
    .bannerWrapper {
        height: 100%;
    }
    .mainNavWrapper {
        width: 100%;
    }

    .mainNav  {
        width: 72% !important;
        height: auto;
        background-color: #454c4d;
        -webkit-box-shadow: inset 0px 10px 33px -10px rgba(0,0,0,0.62);
        -moz-box-shadow: inset 0px 10px 33px -10px rgba(0,0,0,0.62);
        box-shadow: inset 0px 10px 33px -10px rgba(0,0,0,0.62);
    }
    .mainNav li {
        font-size: 14px;
        width: 24.5% !important;
        height: auto;
    }
    .mainNav span {
        display: none;
    }

    .searchBlock .nav li {
        padding: 0 10px;
    }
    .miniSearchWrapper .form {
         padding: 0;
     }

    .banner_title {
        font-size: 35px;
        line-height: 1.3;
        margin-bottom: 16px;
        font-weight: 700;
        color: #007487;
        background: -webkit-linear-gradient(#008f9e, #007487);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .banner_sub-title {
        font-size: 26px;
        line-height: 1.3;
        margin-bottom: 16px;
        font-weight: 700;
        color: #606060;
    }


    .servicesAndActions .indexPromoBlock,
    .servicesAndActions .indexPromoBlock:first-child {
        width: 47%;
        box-sizing: border-box;
        margin-left: 10px;
        margin-right: 10px;
        height: 180px;
        padding: 9px;
    }

    .jssaa-wrapper .img,
    .servicesAndActions .indexPromoBlock:first-child .img {
        width: auto;
        margin-right: 10px;
    }
    .jssaa-wrapper .img img{
        width: 100%;
        height: auto;
    }
    .servicesAndActions .indexPromoBlock .links {
        position: absolute;
        bottom: 20px;
        left: 0;
    }
    #outerWrapper {
        width: 100%;
    }

    #footerWrapper {
        height: auto;
    }
    /*футер*/
    #footer {
        width: 100%;
    }

    .footerNav::after {
        content: '';
        display: block;
        clear: both;
    }
    .copyrights,
    .footerNav {
        float: none;
        width: 100%;
    }

    .footerNav {
        margin-bottom: 10px;
    }

    #footer .footerNav > div {
        width: 33%;
        padding: 0 3% !important;
        margin: 0;
        box-sizing: border-box;
    }


    .copyrights_text,
    .developers,
    .developers a {
        float: none;
        display: inline-block;
        width: 33%;
        vertical-align: top;
        margin: 0;
    }

    /*article (внутренние страницы)*/
    #article #asideRight {
        margin-left: 40px;
    }

    #article #asideRight::after {
        content: '';
        display: table;
        clear: both;
    }

    .twoCols .contentBlock  {
        float: none;
        margin-right: 315px;
        width: auto;
    }

    .promoblock-shorter-wrapper {
        box-sizing: border-box;
    }

    /*колонки*/
    .minibanner-container {
        width: 100%;
    }



    .minibanner-container {
        margin: 0 0 20px 0;
    }
    .minibanner-container .table-outer-wrapper {
        padding: 25px 25px 10px;
    }

    .monthWrapper {
        width: 100%;
    }

    /*офисы в вижде таблицы*/
    #atmsTable * {
        box-sizing: border-box;
    }

    #atmsTable .table-container {
        margin: 0 !important;
    }

    .moskowOffice, .moskowAtm {
        width: 100%;
    }

    .officeTable .tHead {
        background-image: none;
        background: rgba(255,255,255,1);
        background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 70%, rgba(245,245,245,1) 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(245,245,245,1)));
        background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 50%, rgba(245,245,245,1) 100%);
        background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 70%, rgba(245,245,245,1) 100%);
        background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 70%, rgba(245,245,245,1) 100%);
        background: linear-gradient(180deg, rgba(255,255,255,1) 70%, rgba(245,245,245,1) 100%);
        width: auto;
    }

    #atmsTable .table-long .table-outer-wrapper,
    .table-long {
        width: 100%;
    }

    /*офисы в отдельном городе*/
    #asideLeft {
        width: 100%;
        float: none;
    }

    #asideLeft .officeList {
        margin-bottom: 20px;
    }

    .table-middle,
    .table-middle .table-outer-wrapper,
    #atmsTable .table-middle .table-wrapper,
    #atmsTable .table-middle .atmTable,
    #atmsTable .table-middle .officeTable .tHead {
        width: 100% !important;
    }

    .officeList dd {
        display: inline-block;
        margin: 4px;
    }

    /*адаптив table*/
    .table-long .table-outer-wrapper {
        width: 100%;
    }
    .table-wrapper table,
    .table-wrapper tr,
    .table-wrapper tbody,
    .table-wrapper thead {
        width: 100%;
    }



    .table-wrapper td {
        width: 25%;
    }
    .table-wrapper tr.first {
        width: 0;
    }

    .table-long .table-outer-wrapper {
        width: 100%;
        padding: 0;
        background: #f1f1f1;
    }

    .table-long .top,
    .table-long .bottom {
        display: none;
    }

    .table-long {
        margin: 0;
    }
    #outerWrapper .contentBlock {
        width: 100%;
        display: block;
        padding: 0 10px;
        box-sizing: border-box;
    }

    .table-wrapper table {
        margin-bottom: 20px !important;
    }

    .hided::after {
        content: '';
        clear: both;
        display: table;
    }

    .promoblock-short-wrapper.tork {
        width: 44%;
    }
    .promoblock-short {
        padding: 25px;
        margin: 0;
    }
}

/***980px***/

@media screen and (max-width: 980px) {

    /*блок Что нового?, обратите внимание*/
    .infoBlock::after {
        content: '';
        display: block;
        clear: both;
    }

    .index #asideRight {
        display: none;
    }

    .infoBlock {
        padding: 25px 0;
    }

    .infoBlock > div {
        width: 50%;
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
    }

    /*выпадающее меню*/
    .hideBlockWrapper .hideBlock #jqFirstMenu .column,
    .hideBlockWrapper .hideBlock #jqSecondMenu .column {
        max-width: none;
    }
    .hideBlock * {
        box-sizing: border-box;
    }

    .hideBlockWrapper .hideBlock #jqFirstMenu .column,
    .hideBlockWrapper .hideBlock #jqSecondMenu .column {
        width: 48%;
        display: inline-block;
        float: none;
        vertical-align: top;
        margin-bottom: 10px;
    }

    .hideBlockOuterWrapper,
    .hideBlock{
        width: 100%;
        box-sizing: border-box;
    }
    /*.hideBlock {*/
        /*display: none !important;*/
    /*}*/
    .hideBlockOuterWrapper {
        padding-right: 16px;
    }

    .hideBlockFooter {
        width: 100%;
        height: auto;
        padding: 10px 0 0 18px;
        background-image: none;
        background-color: #ededed;
        -webkit-box-shadow: inset 0px 10px 10px -9px rgba(0,0,0,0.15);
        -moz-box-shadow: inset 0px 10px 10px -9px rgba(0,0,0,0.15);
        box-shadow: inset 0px 10px 10px -9px rgba(0,0,0,0.15);
    }

    .hideBlockFooter > div {
        margin-bottom: 10px;
        float: left !important;
    }
    .cardVklad .fr {
        float: none !important;
        margin: 0 !important;
    }
    .cardVklad .tableWithColoredFirstCol {
        width: 100%;
    }
}

/***890px***/

@media screen and (max-width: 890px) {
    .jssaa-wrapper .img,
    .servicesAndActions .indexPromoBlock:first-child .img {
        width: 30%;
    }
    .describe {
        margin-left: 33%;
    }
    .mainNav  {
        width: 100% !important;
    }
    .miniSearchWrapper .form {
        display: none;
    }
    .searchBlock .nav a {
        font-size: 13px;
    }
    .mainNav  {
        padding: 1px 1px 8px;
    }

    /*тконка телефона в фиксированной шапке*/
    body.m-fixed-subheader #header .buttons {
        right: 0;
        margin: 0;
    }
    body.m-fixed-subheader #header .buttons .btnContact {
        right: 10px;
        margin: 0;
    }

    /*citysearchForm*/
    .citysearchForm .small {
        display: none;
    }

    .tabsBlockWrapper {
        width: auto;
        height: auto;
    }
    .citysearchForm {
        float: right;

    }
    .citysearchForm .btnSearch {
        right: 10px;
        left:auto;
    }

    .tabs {
        margin: 0 !important;
    }

    /*таблица офисы*/
    .officeTable .tHead {
        display: none;
    }

    .officeTable .tBody .tr .td1 {
        float: none;
        width: 100% !important;
    }


    .tabs .active::after {
        content: '';
        display: none;
    }
    .tab1 {
        background: none;
    }
}

/***820px***/

@media screen and (max-width: 820px) {

    /*шапка сайта*/
    .officeAtmBlock {
        top: 8px;
    }
    #header .buttons {
        top: 38px;
        left: 190px;
        right: auto;
    }

    .headerWrapper {
        height: 120px;
    }
    .logo {
        top: 9px;
    }

    .searchBlock .nav i {
        display: none !important;
    }

    .imgWrapper {
        height: 134px;
    }

    .imgWrapper img {
        float: none;
        height: 100%;
    }
    .vaHolder {
        padding: 0;
        margin-bottom: 10px;
    }
    #article .vaInner h3{
        margin-bottom: 10px !important;
    }
}

/***780px***/

@media screen and (max-width: 780px) {
    .mainNav {
        height: auto;
        background-color: #3c4344;
    }


    .mainNavWrapper,
    .searchBlock .navWrapper {
        position: relative;
        height: auto;
    }


    .searchBlock .nav {
        float: none;
        width: 100% !important;
    }
    .mainNav a {
        display: inline-block;
        padding: 10px 0;
    }


    .mainNav ul {
        overflow: visible;
        padding: 0;
    }

    .mainNav .bg {
        background: none;
    }

    .searchBlock {
        width: 100%;
        height: auto !important;
    }
    .searchBlock ul {
        width: auto;
    }
    .subHeader {
        padding: 0;
    }

    .cardDebetImg {
        display: block;
    }
}

/***740px***/

@media screen and (max-width: 740px) {
    .columns {
        margin: 0;
    }

    .servicesAndActions .indexPromoBlock,
    .servicesAndActions .indexPromoBlock:first-child {
        width: 96%;
        float: none;
        margin: 0 2% 20px;
        height: auto;
    }

    .jssaa-wrapper .img,
    .servicesAndActions .indexPromoBlock:first-child .img {
        width: 100px;
        margin-right: 4% !important;
    }

    .describe {
        margin-left: 0;
        padding-bottom: 30px;
    }

    #footer .footerNav [class*="Col"] {
        background: none;
        height: auto;

    }

    .footerNav {
        margin-bottom: 24px;
    }

    .contentBlock img {
        width: auto;
        height: auto;
        margin: 20px !important;
    }

    .contentBlock .cardVklad img {
        width: auto;
        display: none;
    }

    .contentBlock .column img {
        width: auto;
        height: auto;
        margin: 0 !important;
    }

    .metroIcon img {
        width: auto !important;
        margin: 0 2px 5px 0 !important;
    }

    .officeTable .tBody .tr2 .td_1 {
        float: none;
    }

    .table-wrapper img.howpay-body-logo {
        width: auto;
        margin: 0 !important;
    }

    .depositInfoTable,
    .tableWithColoredFirstCol {
        width: 100% !important;
    }
    .depositInfoTable .td1,
    .depositInfoTable td,
    .tableWithColoredFirstCol td {
        width: 100%;
        display: block;
    }
    .cardVklad .greyBlockWrapper {
        width: 100%;
    }

    .greyBlockWrapper .promoblock-shorter-wrapper {
        width: 100%;
    }
    .btn-wrapper {
        text-align: center;
    }

    .promoblock-short-wrapper.tork .mobLogo {
        margin: 0 !important;
    }
}

@media screen and (max-width: 670px) {
    .officeTable .tBody .tr div,
    .moskowOffice .td3 div,
    .officeTable .tBody .tr2 .td2wide,
    .contentBlock .officeTable .tr2.atm-top .td_1 {
        float: none;
        width: 100% !important;
        padding: 14px 0 14px 14px;
    }

    .officeTable .tBody .tr .td2 {
        padding-top: 0;
        padding-bottom: 0;
    }

    .table-wrapper thead {
        display: none;
    }

    .table-wrapper td,
    .table-wrapper tbody {
        width: 100%;
        display: block;
        padding: 10px 0;
        text-align: left !important;
    }

    .table-wrapper tbody {
    }

    .table-wrapper td {
        border: none;
    }
    .table-wrapper tr {
        border-bottom: 1px solid #c4c4c4;
    }

    .footerButtons {
        height: auto;
        width: 100%;
        margin: 7px 0 0;
    }

    .remoteInternetImg {
        margin: 0px 0 -9px 0px;
        position: relative;
        left: -35px;
    }

    .promoblock-short-wrapper.tork {
        display: block;
        float: none;
        width: auto;
        height: auto;
        margin-top: 70px;
        margin-right: 0;
    }
}

    /***640px***/

@media screen and (max-width: 640px) {
    /*слайдер*/
    .mainSliderWrapper {
        height: 340px;
    }
    .bannerWrapper .bannerImg {
        height: 100%;
    }

    .bannerWrapper .content {
        position: relative;
        top: auto;
        right: auto;
        left:auto;
        width: 100%;
        height: 100%;
        padding: 20px;
    }
    .bannerWrapper .banner {
        padding-top: 5%;
        height: auto;
    }

    .banner_title {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .banner_title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .bannerWrapper .buttons {
        bottom: auto;
        top: 107%;
    }

    .bannerWrapper .bjqs-controls {
        bottom: 5px;
    }
    .bannerWrapper .bjqs-markers {
        bottom: 0;
    }


    /*блок Что нового?, обратите внимание*/
    .infoBlock > div {
        width: 100%;
        margin-bottom: 20px;
        float: none;
    }

    /*будь мобильнее*/
    .beMobile {
        float: left;
        width: 140px;
    }


    .copyrights_text,
    .developers {
        display: block;
        margin-left: 40%;
        width: 100%;
    }

    /*контент на внутренних страницах*/
    #article #asideRight {
        float: none;
        padding: 0;
        margin: 0 20px 20px;
        width: 100%;

    }
    #article #asideRight::after {
        content: '';
        display: table;
        clear: both;
    }


    .twoCols .contentBlock {
        margin-right: 0;
    }

    .slide-link {
        display: block;
    }
    .hided {
        padding-right: 16px;
    }

    .remoteCallImg {
        float: left;
        height: 200px;
        margin: -40px 0 -9px 0px;
    }
    #article .arBlockWrapper {
        float: left;
    }
    .citysearchForm,
    .citysearchForm .textbox {
        width: 100%;
        float: none;
    }
    .tabs {
        float: none;
    }
    .tabs::after {
        content: '';
        display: table;
        clear: both;
    }
    .citysearchForm {
        margin-top: 6px;
    }

    .howToShow {
        margin: 0 10px 8px 0 !important;
    }
}

/***560px***/

@media screen and (max-width: 560px) {
    .mainNavWrapper {
        overflow: hidden;
        height: 37px;
    }
    .mainNav {
        overflow: scroll;
        padding: 0;
        position: relative;
    }
    .mainNavWrapper::after {
        content: '';
        position: absolute;
        z-index: 9999;
        right: 0;
        top: 4px;
        width: 50px;
        height: 36px;
        background: rgba(255,255,255,0);
        background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 99%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(99%, rgba(0,0,0,1)));
        background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 99%);
        background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 99%);
        background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 99%);
        background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 99%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=1 );
    }
    .mainNav ul {
        width: 549px;
    }
    .mainNav li {
        margin-right: 10px;
        float: left;
        width: auto !important;
    }
    .mainNav a {
        padding: 10px 3px;
    }

    .logo,
    .officeAtmBlock,
    #header {
        position: static;
        height: auto;
    }

    #header .buttons {
        width: 100%;
        position: relative;
        left: auto;
        right: auto;
        top: auto;
        bottom: auto;
        margin-top: 20px;
    }

    .subHeader {
        margin: -7px auto 40px;
    }

    .logo {
        float: left;
    }

    .city {
        margin: 0;
        margin-left: -5px;
        height: auto;
        float: none;
        display: inline-block;
    }

    .city li {
        height: auto;
        padding: 6px 0 6px 11px;
    }

    .officeAtm {
        display: block;
    }

    .officeAtmBlock {
        margin-left: 180px;
    }


    /*слайдер*/
    .index .subHeader {
        margin: 0;
        position: relative;
    }


    .mainNav a.active {
        background-color: #118f9e;
    }
    .cardAction, .depPlusCard {
        width: 100%;
    }
    .cardAction p, .depPlusCard p {
        font-size: 12px;
    }
    .promoblock-shorter .btn {
        margin-bottom: 10px;
    }

    .promoblock-short h4 {
        font-size: 16px !important;
    }
}

/***520px***/

@media screen and (max-width: 520px) {
    #footer .footerNav [class*="Col"] {
        float: none;
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }

    .copyrights {
        padding-left: 20px;
    }

    /*выпадающее меню на главной странцие*/
    .hideBlockWrapper .hideBlock #jqFirstMenu .column,
    .hideBlockWrapper .hideBlock #jqSecondMenu .column {
        width: 100%;
        padding: 0;
        display: block;
    }

    .column {
    float: none;
    padding: 0;
    }

    .column.one-half {
    width: 100%;
    margin-bottom: 20px;
    }

    .tabs-header,
    .tabsBlock {
        padding: 10px;
    }
}

/***440px***/

@media screen and (max-width: 440px) {
    .servicesAndActions .indexPromoBlock .img,
    .servicesAndActions .indexPromoBlock:first-child .img {
        display: block;
        width: 50%;
        float: none;
    }

}

/***440px***/

@media screen and (max-width: 400px) {
    .copyrights_text,
    .developers {
        display: block;
        margin-left: 0;
    }
    .beMobile {
        display: block;
        float: none;
    }

    .city li,
    .officeAtm a {
        font-size: 14px;
    }
    .logo {
        width: 150px;
    }

    .officeAtmBlock {
        margin-left: 156px;
    }

}
/***350px***/

@media screen and (max-width: 350px) {
    #header .buttons .btnContact {
        width: 134px;
    }

    #header .buttons .btnIbank {
        width: 117px;
        padding-left: 31px;
        margin-left: 2px;
    }
}


/*#jqSecondMenu {
  overflow-y: scroll;
}

.omg.fixed {
  overflow: hidden;
}*/

/*
.hideBlockWrapper,
.hideBlock {
  overflow:scroll;
}*/
